DATABASE_URL=main.db # Optional, defaults to <OS Data Dir>/SerenePub/main.db

SOCKETS_USE_HTTPS=0 # Optional, defaults to 0 (HTTP), set to 1 for HTTPS
SOCKETS_HOST=localhost # Optional, defaults to local network address
SOCKETS_PORT=3001 # Optional, defaults to 3001